<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(p9.b/@/.!5cJI2/v1FW">mySprite</variable><variable type="KIND_SpriteKind" id="AjZjyGlF!58a!5Gb8uz;">Player</variable><variable type="KIND_SpriteKind" id="{mlxF($%QO@C$CdPE_?U">Projectile</variable><variable type="KIND_SpriteKind" id="Lc0ja(W.#qCuJA,pzQNn">Food</variable><variable type="KIND_SpriteKind" id="$uV1iq^[2rkV/;5!hUN@">Enemy</variable><variable type="KIND_SpriteKind" id="xj2y/}-)KZEz/2B;/8,X">Text</variable></variables><block type="pxt-on-start" id="pj?_D`lrM2r41lPB+;ii" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="0@hA9G8XZmp0:fl}3Mn{"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateBinaryTreeTilemap" id="bC2vhL]=l9{h@#hXKn2x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="mazeWidth"><shadow type="math_number" id="{,6=4`L2:qy4bvQ|raF?"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="P=SWCxZko_B,0CQycHQ}"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="D@n6~.UdIlhb(c+}[zBR"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="_.{.O$TZjx?bWP@d[^#T"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="S!I*hGUBzY~}=p5WsLGM"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="+ik;RK)5zG,o./~Wj]Ro"><field name="VAR" id="(p9.b/@/.!5cJI2/v1FW">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y!!0`4XN*7dd($3y{_wn"><value name="img"><shadow type="screen_image_picker" id="zaW]|w#BPW-nR(Pt1Q^+"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zaW]|w#BPW-nR(Pt1Q^+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pbzD?Umkbl$)C+6{g+PC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="FJo/a#e1ef6oW]t|q|JQ"><value name="sprite"><block type="variables_get" id="Ao|{GyL%1CJ)]Ce%Gxhx"><field name="VAR" id="(p9.b/@/.!5cJI2/v1FW">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="3Wt$x:2JOHF:i~Y=(LNG"><value name="col"><shadow type="math_number" id="*?T[)Odcz@=WgLpc~iNu"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id=".^LTX~WW#BK4b1Yr%Br2"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="^6Ew99^3_/kDXUC,%4g;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="qCpxfv{h/P5K=o6lR)Vg"><field name="VAR" id="(p9.b/@/.!5cJI2/v1FW">mySprite</field></shadow></value><next><block type="camerafollow" id="Q6k3ya?peCM!N:{kP9jl"><value name="sprite"><shadow type="variables_get" id="MtDJ:nk1KOc/YupK1~hf"><field name="VAR" id="(p9.b/@/.!5cJI2/v1FW">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="$.*oW9aybOvcGYCQ{tt!"><value name="TIMES"><shadow type="math_whole_number" id="}),~3$io+!lK[XI`K29$"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="mapsettileat" id=".NgdCF:oVpf=$!2;@Z.n"><value name="tile"><shadow type="tileset_tile_picker" id="0/6=|Cgx`4bL/(+tRk0U"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="array_pickRandom" id="BamE}Mbz5Dd6@=t/b#YT"><value name="list"><block type="mapgettilestype" id="Xhw*eH1AxFTUyW4c^)%0"><value name="tile"><shadow type="tileset_tile_picker" id="I%.T^*-2-39E=jfP%8,D"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>