<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Bzp.IrZSvxERt]VBablf">Player</variable><variable type="KIND_SpriteKind" id="$f;Iz=*fs18hS;#%cP6,">Projectile</variable><variable type="KIND_SpriteKind" id="SH}z~2AgC$xzF/0a_g-(">Food</variable><variable type="KIND_SpriteKind" id="KS8VGinqleuA1z#G@Rf2">Enemy</variable><variable id="+9!h{iAQYJH4)|o[B/ix">mySprite</variable><variable id="),=QH@Dn:@mHvp{j|jfY">value</variable><variable id="$9gizyN$XU=JpL@{%y,#">index</variable><variable id="T,.ukA!{HbpSRCHi2F(F">list</variable></variables><block type="pxt-on-start" id="2#LgQ:T|Djz0C5nic-Df" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="21$[]QKAtTk5~)WCGguP"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="OT2|qD,}aY,erHc.`)hy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="$iX5_v?d=zc,+eAZZr[/"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="[dpc.Aq{[%4(M+~:AW-w"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="q5tZfeP/6emBreeeY0JZ"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="s%,wf*vfZ8[[AsN,D-lH"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="m*Y5;riiO%mKO4_{gTLg"><field name="NUM">2</field></shadow></value><value name="seed"><shadow type="math_number" id="l^nL0?V2a]HM89$e[y[m"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="mOov{br+$[ltFE81#)p0"><field name="VAR" id="+9!h{iAQYJH4)|o[B/ix">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8%`.@*2cVhgtBxSyp+r/"><value name="img"><shadow type="screen_image_picker" id="O5K9Lgj!^;aY5{fHEifa"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s3fDKdK~%~)p`WKNzB!$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="0~YmwAemqj}O[QJKmg1X"><value name="sprite"><shadow type="variables_get" id="e|llBI4@@)1#(K4-lf|]"><field name="VAR" id="+9!h{iAQYJH4)|o[B/ix">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="ad4]KCyfY[KT]rMsMG44"><value name="col"><shadow type="math_number" id="5l;7M~{E{/!M#M]x#U#T"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="){9**c8{_Ef*~$@SGvOw"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="g`gij(W-7rkMVJ;wCYuF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="L{.?sN!B0{]fcWR#vF.Z"><field name="VAR" id="+9!h{iAQYJH4)|o[B/ix">mySprite</field></shadow></value><next><block type="camerafollow" id="96WRu7=Lfk3^4O5v|-i%"><value name="sprite"><shadow type="variables_get" id="1m!C;riN.@!y$7aEkE01"><field name="VAR" id="+9!h{iAQYJH4)|o[B/ix">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>