<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="DvQ7!.P`YK8ar6!B^s1e">Player</variable><variable type="KIND_SpriteKind" id="MI7V!9LKh@~p9Z@ZfV4P">Projectile</variable><variable type="KIND_SpriteKind" id="$y54-as=Gm|COtlX@2op">Food</variable><variable type="KIND_SpriteKind" id="GSTCDw;pc$2:I:_SgZpn">Enemy</variable><variable id="XmZ?|I8uFqea?GG=mAQr">mySprite</variable><variable id="5;`sD*6[T$8SjI)Lq|iu">value</variable></variables><block type="pxt-on-start" id="E6#Su4fv*:9Cqs*ag([F" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="z)(%pNAEC75!BoTTCS*G"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="db#N!Ie@B7ilgqc@v}(="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="3?MnsV}J;#YHzD+DRb2p"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="uky:Up/RAD6TZ.,XWkKk"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="#g_Fr#cys(EK4NRJ?0yM"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="CB8qCGhnC9zRYZ`i$:aj"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="nPN?{$1Y!D-E508`-5yL"><field name="NUM">2</field></shadow></value><value name="seed"><shadow type="math_number" id="cRYR1~SeOlDmBW-a7Va^"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="(D~,{LM=t.jB/.U6:u0!"><field name="VAR" id="XmZ?|I8uFqea?GG=mAQr">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l1Z,kv;;z*@Z5==qXoOh"><value name="img"><shadow type="screen_image_picker" id="GYm.JnaZRX0QL5G(s0!O"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Iou|A`Vo1j)NWkg380_*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="Kj+f+]H]J;Qg#;XlCk])"><value name="sprite"><shadow type="variables_get" id="kJdF%w,!#Vb~OsmdBI4N"><field name="VAR" id="XmZ?|I8uFqea?GG=mAQr">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="HpghHe0_,r%?TbnbA2i{"><value name="col"><shadow type="math_number" id="TQ~6R7y4*1G.Qn?))jWT"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="[(5xC/d[yO}O!Fcojt0W"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id=".Oy3Z3U+aKz5JHeYc(:/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="k@Xo?$K~//EZwy3ZM*oi"><field name="VAR" id="XmZ?|I8uFqea?GG=mAQr">mySprite</field></shadow></value><next><block type="camerafollow" id="=d*)mC~V.RV_y#yOb14T"><value name="sprite"><shadow type="variables_get" id="[_t-V[:j6TEVzHGLXKgv"><field name="VAR" id="XmZ?|I8uFqea?GG=mAQr">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="ARXn2B_D(xDFWIBUHz*}"><value name="VAR"><shadow type="variables_get_reporter" id="@_e$$(IR)M?gXj;fn|e%"><field name="VAR" id="5;`sD*6[T$8SjI)Lq|iu">value</field></shadow></value><value name="LIST"><block type="tilesExt_getRandomTilesByType" id="390DvuoW9}?Osc!UZ9XY"><value name="maxCount"><shadow type="math_number" id="/(z)0927WGK/?S36zA|c"><field name="NUM">10</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="chGhBHeraD?3shW:iPfn"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="=6.,0RUVRmVKE68*8xMb"><value name="tile"><shadow type="tileset_tile_picker" id="yeYYT1CY1aB858)2=k@$"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="Ox^wUgI@(l-$MpV~wp$R"><field name="VAR" id="5;`sD*6[T$8SjI)Lq|iu">value</field></block></value></block></statement><next><block type="tilesExt_line_statement" id="X3NzW:TzMo9rv.Y+Tr[~"><field name="lineType">LineType.Diagonal</field><value name="HANDLER_DRAG_PARAM_loc"><shadow type="argument_reporter_custom" id="82y=PlvT4?`Bb]fGFq{g"><mutation typename="tiles.Location"></mutation><field name="VALUE">loc</field></shadow></value><value name="l1"><shadow type="mapgettile" id="_@ZTDgE[zo6#y{uO}%Ux"><value name="col"><shadow type="math_number" id="LvP-9.PLJxMrQhXa/F`u"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="a^UX7uzK{Sd5bdjt;~,f"><field name="NUM">0</field></shadow></value></shadow></value><value name="l2"><shadow type="mapgettile" id="b/^egZo{WH#!?pffIA3="><value name="col"><shadow type="math_number" id="$s,fX)K)rsSQ~JQ{?(hP"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="dE[9xPpwxcjPA`S8P.D:"><field name="NUM">5</field></shadow></value></shadow></value><value name="exclusive"><shadow type="logic_boolean" id="bte)q.[!/#hB6)GT.$QO"><field name="BOOL">TRUE</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="QEdhC/]i91%5S+_t;kX_"><value name="tile"><shadow type="tileset_tile_picker" id="{qc@(go8C7J3qi8p]=f!"><field name="tile">sprites.builtin.brick</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="~qt1l~HH$#?5O,8luKRv"><mutation typename="tiles.Location"></mutation><field name="VALUE">loc</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="mUn[9@g{%U1ho.Y#M.sW" x="120" y="720"><statement name="HANDLER"><block type="controls_if" id="H5a?dF}$LRyBu$quJwZ!"><value name="IF0"><shadow type="logic_boolean" id="jrLmm`SdNQ#WE)0XBr89"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></xml>