<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YC8ArHe3W02Bs+%[y0Te">mySprite</variable><variable type="KIND_SpriteKind" id="Isv{TOVuD,87J0dROC%E">Player</variable><variable type="KIND_SpriteKind" id="coxUTvpWW=v-x.I5=S@O">Projectile</variable><variable type="KIND_SpriteKind" id="tre7Ep_Z-?ys,7g{nw+[">Food</variable><variable type="KIND_SpriteKind" id="j,m`E^syC95i!.OzSUq5">Enemy</variable><variable type="KIND_SpriteKind" id=";a]e}BsAITvgx-A#d#zY">Text</variable></variables><block type="pxt-on-start" id="1c5vW)xs~{5}7~XC{Qlj" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="l@ls%pbyc4P2dmImRhp~"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="@qW{(;fj6z|*c?+{vAWg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="e~Q!dgzKKD;)h$Pgl@z7"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="+!.N24B-+r4B5wTre|/8"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="7^+Y!Ti@JTz9Ct!rpj-x"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="S(uC@C2[``+@#Ssv=Ss5"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><next><block type="variables_set" id="n;P++*8r!YDj:1y=d5N~"><field name="VAR" id="YC8ArHe3W02Bs+%[y0Te">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QI0553CQc9/k3?@vDk$("><value name="img"><shadow type="screen_image_picker" id="vG|-39*-m:^,ULL^@p}Q"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vG|-39*-m:^,ULL^@p}Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uC%MtLoP)sK-XgOVkN)r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="xVaDY=2CNEA=cbH}x#gg"><value name="sprite"><shadow type="variables_get" id="ERrN[)5{w18=]s|vW^4|"><field name="VAR" id="YC8ArHe3W02Bs+%[y0Te">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="n%.=x/j$H,be?FMf73{b"><value name="col"><shadow type="math_number" id="p2/8(urV;4$#RvlTcfdY"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="5RCRUdlv?l220S/Zzuxk"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="X#~AocBPq[afrRr,M?$e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="a^Po,ezH*@U+IP`h4[jw"><field name="VAR" id="YC8ArHe3W02Bs+%[y0Te">mySprite</field></shadow></value><next><block type="camerafollow" id="O7!C2dr!c%%?X~edlF:K"><value name="sprite"><shadow type="variables_get" id="biuhUG$^9;5l7LSM:Vy!"><field name="VAR" id="YC8ArHe3W02Bs+%[y0Te">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="~VB!OYy:y(-zcP]@oN9L"><value name="TIMES"><shadow type="math_whole_number" id="qwi.*_k!uQqB)lj+r~#M"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="mapsettileat" id="IV;zJ/.}H52TpSkzJhG6"><value name="tile"><shadow type="tileset_tile_picker" id="_E}%^u_y|WgQ!SLCz?YT"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="A;xBUGUFhl@aK)[Sh|M}"><value name="list"><block type="mapgettilestype" id="!Q?|yVW@5YPiov2Cd|oN"><value name="tile"><shadow type="tileset_tile_picker" id="MG7*,^Y~I{Tkp[#jNz0N"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>