<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`}O?dISCnE!;@dE3J%0_">Player</variable><variable type="KIND_SpriteKind" id="(c{hv0CHhW$MCn=D{xrr">Projectile</variable><variable type="KIND_SpriteKind" id="vr!fYKM264Ic1]xg03Sc">Food</variable><variable type="KIND_SpriteKind" id="9ur_~EqG0TwKF?WC1Reh">Enemy</variable><variable id="WR{lx^-=?vmD;j/?h|c|">mySprite</variable><variable id="A,{^bz[yv}GoxP|3,~)a">value</variable><variable id=",iYv.,6Qo,4orRY:G@L-">list</variable></variables><block type="pxt-on-start" id="w[XHg?FkCqS6:M;.~I!z" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="qy5|%3EpVF6cL]Bqk82#"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="*Rx9}]dQE1I(sl5pbu3*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="C-w1G171ecowxZhS.-^W"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="4RQ-#0yp{.|sxXD*1`os"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="(%s*@w%bUkJ@Z_z5TsSn"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="g3;B2MCw,=7,4a-^DWor"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="0itND.9pQ(jMK6`n!]tr"><field name="NUM">2</field></shadow></value><value name="seed"><shadow type="math_number" id="3fm(bPnbcymXHGYg:K`e"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="_cDI{EFHzUgbgY_.[@vz"><field name="VAR" id="WR{lx^-=?vmD;j/?h|c|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jt}uU::S13(+xmA$*1pW"><value name="img"><shadow type="screen_image_picker" id="H%h*C/IU:r(-{iCq9fnk"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%h*C/IU:r(-{iCq9fnk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T}`E1HD+CLQKrUA`F9{v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="j]nDg]e*.ckV-MYe:lr@"><value name="sprite"><shadow type="variables_get" id=":/Zqf=1z:ttANcBbW`HT"><field name="VAR" id="WR{lx^-=?vmD;j/?h|c|">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="AoZZXP*@wF@;LI[,z-J+"><value name="col"><shadow type="math_number" id="fMUam(l_iczY_wBIvxUo"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="zeJsyIcGCTw$LvHBlIR6"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="E[nB@r9c`%j`VVq`t}lk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="l7O~;]{H*P|0WlcJE(i_"><field name="VAR" id="WR{lx^-=?vmD;j/?h|c|">mySprite</field></shadow></value><next><block type="camerafollow" id="T5Gi2d;/gt*0cPcx#@V^"><value name="sprite"><shadow type="variables_get" id="Pa53eB1`iFl_:2j]IFve"><field name="VAR" id="WR{lx^-=?vmD;j/?h|c|">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="9I!TH,9WbinrA8.{T-,k"><value name="VAR"><shadow type="variables_get_reporter" id="zNdI#;{8T.x3S#tq#gZ7"><field name="VAR" id="A,{^bz[yv}GoxP|3,~)a">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="f!`R!{S8-fU|J6rk10o1"><field name="VAR" id=",iYv.,6Qo,4orRY:G@L-">list</field></shadow><block type="getRandomTilesByType" id="@JB}}1(iL#Z9_5xq{+x["><value name="maxCount"><shadow type="math_number" id="$Nk}tD%pyP4h/@gqk?gS"><field name="NUM">10</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="v6~{8{j4f6usbC^e_=BZ"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="LIjaz8$8:p17IVhatOJ%"><value name="tile"><shadow type="tileset_tile_picker" id="x~_?GX+oA~oWBLeA_D#("><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="T2G)S`0i,GO^L@l4+qn|"></shadow><block type="variables_get" id="ZFYHca^Q6CkGHGv+:PGe"><field name="VAR" id="A,{^bz[yv}GoxP|3,~)a">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>