<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%`Tg;^NbjNb)^!#:xqmD">mySprite</variable><variable type="KIND_SpriteKind" id="mRfhiOYpaBs:ulqo@Xfc">Player</variable><variable type="KIND_SpriteKind" id="N,oPyt$K6-0ue4a,A+l6">Projectile</variable><variable type="KIND_SpriteKind" id="OJIt[L}}v(b7](7lQ*b0">Food</variable><variable type="KIND_SpriteKind" id="pDSA|Noi/6;+~}U]}vCh">Enemy</variable></variables><block type="pxt-on-start" id=")vd))@X(MktP|F}/JOC0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="H?vrTgCk4*14~f2{lY^Q"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="OOEaCqQ)I_b!9d;.Ra*n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="9Pc=q`aVNzi2;udVCzFq"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="mBL`Ys1X32bgsJ9Yt37]"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="?SU3Pu20gZ-l[yf2CAt3"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="Uc0C0@aV(B*l?+b2({)7"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><next><block type="variables_set" id=",Iqhgp(jX(*X5cY-,g|O"><field name="VAR" id="%`Tg;^NbjNb)^!#:xqmD">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E)%R|GS4-7ly?$H?Ny5g"><value name="img"><shadow type="screen_image_picker" id="e;fjsB9]=d#eScTM5#~d"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"e;fjsB9]=d#eScTM5#~d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ipZgE!l0j`=f)ClCV%Ra"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="MX4xmq7TW|#f31|?U7:r"><value name="sprite"><shadow type="variables_get" id="CQR:S0-^$fW50U#4^4|z"><field name="VAR" id="%`Tg;^NbjNb)^!#:xqmD">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="mYoO{}/VJ^$bf!8.~X[6"><value name="col"><shadow type="math_number" id="0jv!bzXx;+ngG{k(;3uK"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="$RPJ-d,FB*.3xAu[u/5n"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="~Q_kk$_(_Dmo?|/+=gPf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="1}sD;Hr**$+imenhbCq1"><field name="VAR" id="%`Tg;^NbjNb)^!#:xqmD">mySprite</field></shadow></value><next><block type="camerafollow" id=".QlA`voUlT4SH7noIM9a"><value name="sprite"><shadow type="variables_get" id="ZH?KxZm0}zCl#1JWqWl*"><field name="VAR" id="%`Tg;^NbjNb)^!#:xqmD">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="GU?n1L[LJH=@Ai5lr_+1"><value name="TIMES"><shadow type="math_whole_number" id="FTZ4E;n^yG,Wa-32*gQ`"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="mapsettileat" id="ac~o:N%.|g^~`sf9`53o"><value name="tile"><shadow type="tileset_tile_picker" id="mGU?uu`XG)y~+#@EoR{G"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="xkt,Hpdg*UZV92HRJMZ|"><value name="list"><block type="mapgettilestype" id=";CV-uFCj8xCFh:~K!gbK"><value name="tile"><shadow type="tileset_tile_picker" id="KBL1}xmt1O^)-B86Xz[7"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>