<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y:.BmotgsOy2U.~(Ai%T">mySprite</variable><variable type="KIND_SpriteKind" id="C4A0zB39,]p#y3Ckm1R8">Player</variable><variable type="KIND_SpriteKind" id="%Z+d6NN7}=w+07)_(_qo">Projectile</variable><variable type="KIND_SpriteKind" id="=n}dI_XHz_bGi@PND6L8">Food</variable><variable type="KIND_SpriteKind" id="lrJ?,N0SKx]yNaR.X*EY">Enemy</variable><variable type="KIND_SpriteKind" id="w-W7RUif!^)W!n%8%j#q">Text</variable></variables><block type="pxt-on-start" id=")12gJ31$W*%7hW9%qFi*" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="nW+~WbD%OG(4n|oHtI(r"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iq*jKaCCJ(qb7^l.GEkl"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="maze_generateTilemap" id="9lGLFcB6S*c}q`E%(~GP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.BinaryTree</field><value name="mazeWidth"><shadow type="math_number" id="Ypu4n%VwNk1Nr+Z?C_yS"><field name="NUM">16</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="##p+s9`I!NZuK+I=[M}N"><field name="NUM">16</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="CJ]0vaqHN(MEh[$=.1B0"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="Ej[EaM*1*X2WA##Z+SHy"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="/mAz*N.TnUP[$^o[b,32"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="`uZ_C|ePTBncf6JSr7dT"><field name="VAR" id="Y:.BmotgsOy2U.~(Ai%T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^IpIUGEqmjgRPRQL3vmg"><value name="img"><shadow type="screen_image_picker" id="w8^B.#_6=Q,(,6d~3MFm"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"w8^B.#_6=Q,(,6d~3MFm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1TNg0+,R-J/~^QGJxf3O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="YhtQ;jqy1J:)$6C*oe9!"><value name="sprite"><shadow type="variables_get" id="=!IZ!rjmQ36NxXG@5|2k"><field name="VAR" id="Y:.BmotgsOy2U.~(Ai%T">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wuR;fPA.[7`[$Ws|4caE"><value name="col"><shadow type="math_number" id="@H^@s[%{K?A=e+?T$TRd"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="a#~;jKRdXQlm+ABZ;(%q"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="#G90=90)*pD!#vetyG}o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="f`:fR([d,NLgM`4izERP"><field name="VAR" id="Y:.BmotgsOy2U.~(Ai%T">mySprite</field></shadow></value><next><block type="camerafollow" id="N3:sQ~rP9h3J=dglX)1D"><value name="sprite"><shadow type="variables_get" id="UCiTH_{*`!lo4s#SI~ED"><field name="VAR" id="Y:.BmotgsOy2U.~(Ai%T">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="]5@8d3zq~KL?p;|7l2;K"><value name="TIMES"><shadow type="math_whole_number" id="z$r,ED_ENv;uSBV;w4jH"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="mapsettileat" id="]s;4j}7h$ZWE:p7m0G^]"><value name="tile"><shadow type="tileset_tile_picker" id="*p[P:~%:$j_IE`pU]wK="><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="6m.;K80cEXX9`-bbeN}5"><value name="list"><block type="mapgettilestype" id="sOSIwd-kSel+QE%!q/kQ"><value name="tile"><shadow type="tileset_tile_picker" id="6MR*1cL}e/,#E?XAsotO"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>