<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[hcrDEXUIScvE-e^]ZtK">mySprite</variable><variable type="KIND_SpriteKind" id="+Fn!73;`_!8:ke:P_pyq">Player</variable><variable type="KIND_SpriteKind" id="TNK13cn!fyL7=ehvS,0e">Projectile</variable><variable type="KIND_SpriteKind" id="ot%R7I|c9]q0vvQ*#`$_">Food</variable><variable type="KIND_SpriteKind" id="29zfgwGofBsw{x`/X4zg">Enemy</variable><variable type="KIND_SpriteKind" id="9}@ws]rfxn)Rk#yHBAub">Text</variable></variables><block type="pxt-on-start" id="aE65BiuF4ahotXT(29a0" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=",Pj,$ROIaV@J)w^_4QV5"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="7Jn~b~l!Ws`K1YTcB/[e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="`kQw+X9N)g/Vvjz(;*W("><field name="NUM">5</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="9:Ji7`+tiz.H*!u]ZqF8"><field name="NUM">3</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="~Z!dj9U{y3t{Z8d`_GQn"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="CUA]Rh6(14xo-k5z#?oC"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="nY(#l9m2wdk*ehRSy%B]"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="{;stTESiRtk~[`}b5rQR"><field name="VAR" id="[hcrDEXUIScvE-e^]ZtK">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H2H/.iL[Urkg|Y?~pQV_"><value name="img"><shadow type="screen_image_picker" id="ERD?0z5c:l?]V1ZYMCWD"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GKJOl6B4O;|Vi}^[kL@`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="i|L:_E,jt*%v~SAru8w$"><value name="sprite"><shadow type="variables_get" id="!FXR8%E`BQ1`YaV:Rqg,"><field name="VAR" id="[hcrDEXUIScvE-e^]ZtK">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]rwLj4s:j?73Hxh#=:HT"><value name="col"><shadow type="math_number" id="*{o[7Ff*^wU~CWe[Xvu}"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="hi,Y%fQ1lCX8b%Q}9feq"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="V_uE/)j.,fzshW%m7Iy|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="(dlV(|an7$:_AHT^THV-"><field name="VAR" id="[hcrDEXUIScvE-e^]ZtK">mySprite</field></shadow></value><next><block type="camerafollow" id="%Snbr|-#V(*!977VS+uV"><value name="sprite"><shadow type="variables_get" id="dH^R)_?NueBGnExZlW`T"><field name="VAR" id="[hcrDEXUIScvE-e^]ZtK">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_repeat_ext" id="us8a=tkd5vm]m$X*GFYa" disabled="true" x="190" y="510"><value name="TIMES"><shadow type="math_whole_number" id="*X;QT??EFz:6+CHt|LaG" disabled="true"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="mapsettileat" id="/`b@2|IK%QW3oc1Vjbbq" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id="!D1A7/[O98jQ}#)+50~c" disabled="true"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="ZhDKOICo(#rEl*c6KuV$" disabled="true"><value name="list"><block type="mapgettilestype" id="E)QMtXwj]_{8(.+OrdMU" disabled="true"><value name="tile"><shadow type="tileset_tile_picker" id=")8%$/^2o[(:l1*rD7DkV" disabled="true"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></xml>