<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",[TS09AsByU0*Co6:Q(g">mySprite</variable><variable type="KIND_SpriteKind" id="l9yimzP];$$,LZ|u^y(r">Player</variable><variable type="KIND_SpriteKind" id="#]ZfPd7I9O_k*{tq79zs">Projectile</variable><variable type="KIND_SpriteKind" id="7}jHo__XJfE1,R^T^j.V">Food</variable><variable type="KIND_SpriteKind" id="_6R;BIX_E{U]dFN7QB6=">Enemy</variable><variable type="KIND_SpriteKind" id="`O]WBXAylviDcFtdHc{K">Text</variable></variables><block type="pxt-on-start" id=".CLM7/HIz%!}Qc[p6!h," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="ke*}.}-Xdu9)o9^)]l*e"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateBinaryTreeTilemap" id="kmxNM_kn!bepQBs_q:;A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="mazeWidth"><shadow type="math_number" id="t1]FiNg/retlv:Z*8:%Q"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="#[zbrNgLOZAy3P0me}/8"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="]:LFy1N+F-b,)ZE//8HV"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="u5X|ka8z)0PtkjWFgGSE"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="||81DeS9G~r[d,8dlwPo"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="{5[vT]iNz?7pO-NR|l-U"><field name="VAR" id=",[TS09AsByU0*Co6:Q(g">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=LPyM]-gl9)`=H~hNf;P"><value name="img"><shadow type="screen_image_picker" id="_b|H@[8{qK]jWJ2#d;Zu"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_b|H@[8{qK]jWJ2#d;Zu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/G*@mO)|NuH}8-}JwI:b"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="HuqN%X8?qla2V]VXnZ5k"><value name="sprite"><shadow type="variables_get" id="%|@}p4H8vG68Po4qTU*O"><field name="VAR" id=",[TS09AsByU0*Co6:Q(g">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/v+ySHhy/f?g=L#dR=7t"><value name="col"><shadow type="math_number" id=".%!+704HTFM(SDx?Er.G"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="wakm+TTH{=0qw)RoygCt"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="ho}8NTK4^Y@Aspj_`,Jf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="z,K9S[kIn]Kvik*eTrY;"><field name="VAR" id=",[TS09AsByU0*Co6:Q(g">mySprite</field></shadow></value><next><block type="camerafollow" id="ZC8XI)-I$C_6`pX{bnUr"><value name="sprite"><shadow type="variables_get" id="o!g]dO|i{ESkErjy6oS["><field name="VAR" id=",[TS09AsByU0*Co6:Q(g">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="z?aBS?0n?f(z}EVTWiF6"><value name="TIMES"><shadow type="math_whole_number" id="A,]%o}BfFZJng(IE6VBN"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="mapsettileat" id="un%4/VyZ3vOgmmKg|8{^"><value name="tile"><shadow type="tileset_tile_picker" id="4qLEiRdPVOAp@H*[xUj+"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="f-}]q]Txhl..bbWs?fG-"><value name="list"><block type="mapgettilestype" id="-MD-buf?p.j|UMgwwgV@"><value name="tile"><shadow type="tileset_tile_picker" id="Y#+7:UD%[K_M|rsaUc.F"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>