<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1_J^]:-Q1a{2{1e/wMC0">Player</variable><variable type="KIND_SpriteKind" id="p5|PxH6%Vc=F)+?}=m#V">Projectile</variable><variable type="KIND_SpriteKind" id="ZYB$c7r4wj]$L.gZj6mj">Food</variable><variable type="KIND_SpriteKind" id="XwfTq?pNNC2)dt(u)m(3">Enemy</variable><variable id="AtOt=kYW{T}SJ9vHeZK=">mySprite</variable><variable id="Q1kh-W2=6(,YWift(^c|">value</variable><variable id="aTA[c#2To;^}cIt~sAvo">list</variable></variables><block type="pxt-on-start" id="{lnP4W{QOhctE4HYCUWb" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="eUu9dC*IKrQ,(7)h|*d;"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="P2$^3()+H%e3;q0_vzum"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="AyI;(h=F4litNFp1+(~E"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="kW94o}$_c$yRud[BTEu~"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="8pL5{g2}!/PWo00jk#X9"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="4Om*HWL[Th+6,isR]mw?"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="corridorSize"><shadow type="math_number" id="nb(^JtKudky%pLbj~Oi}"><field name="NUM">2</field></shadow></value></block></value><next><block type="variables_set" id="%*U6c?*jt-ZxN!U3I1Iu"><field name="VAR" id="AtOt=kYW{T}SJ9vHeZK=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DoI@bP[*F_F-)e8iN:.m"><value name="img"><shadow type="screen_image_picker" id="#$p}3gO8.k@hA%C@3LTo"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#$p}3gO8.k@hA%C@3LTo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2BH+e*$v9*~YT7B=D{gC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="avU3xP*1n0b_cm$lHeKY"><value name="sprite"><shadow type="variables_get" id="H%=bDU!/`U7Q^s3td%Sj"><field name="VAR" id="AtOt=kYW{T}SJ9vHeZK=">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Rv3Gc^50,e=Ch;.*`bT4"><value name="col"><shadow type="math_number" id="%R;p1`34r8Q+)t-vJ`r."><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="eTGPhyD=c/)3y3Y{Wq#x"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="v!B]i`u-ruCvYhu]M-x,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="K`.l=`gdIEz9V0k+aTSV"><field name="VAR" id="AtOt=kYW{T}SJ9vHeZK=">mySprite</field></shadow></value><next><block type="camerafollow" id="-%#P5B5D@zU%AxYpYyIl"><value name="sprite"><shadow type="variables_get" id=":mkdZsT=zZu-EG_p$B5h"><field name="VAR" id="AtOt=kYW{T}SJ9vHeZK=">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="}.MPedX{I?MLo.L540b1"><value name="VAR"><shadow type="variables_get_reporter" id="3a0K9$KfxrXdt?Zj+w-6"><field name="VAR" id="Q1kh-W2=6(,YWift(^c|">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="61bH/a;1MQKjzo43m{AM"><field name="VAR" id="aTA[c#2To;^}cIt~sAvo">list</field></shadow><block type="tilesExt_getRandomTilesByType" id="!?7mHd*?*F1|n3JgzwOK"><value name="maxCount"><shadow type="math_number" id="QjpSdjAa+/KH).uoHPR."><field name="NUM">10</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4]otI{y/-qGua|RC2T-t"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="}BIiJ=c}5(2]V2wW|R4."><value name="tile"><shadow type="tileset_tile_picker" id="02Pv$9CP4H5/PnL}G{.E"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile" id="G$L]CQv7sajmHVQSMkAO"><value name="col"><shadow type="math_number" id="!|y]ze/uihU_uoPJ#mr3"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="pu}Hu*KmaA?7{w}sZfrf"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Z1Xq0bucD[/ftrvBe},D"><field name="VAR" id="Q1kh-W2=6(,YWift(^c|">value</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>