<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="enZVp(wYA^KGcrR=P@z-">mySprite</variable><variable type="KIND_SpriteKind" id="RWZ@JVP3b@inZ{*W{;DD">Player</variable><variable type="KIND_SpriteKind" id="~aL]x04xDU=?){oKU1Mw">Projectile</variable><variable type="KIND_SpriteKind" id="zpFBQ!tGVMH,cq~pmTO4">Food</variable><variable type="KIND_SpriteKind" id=",}wYQz2I##DWvrGEo*=u">Enemy</variable></variables><block type="pxt-on-start" id="t;)IqYD1O:!}V5y:[#W/" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="rSgAhY/9Sc.Pj/Dwraye"><value name="tilemap"><shadow type="tiles_tilemap_editor"></shadow><block type="maze_generateTilemap" id="9(VWD-=2)aWF~xnc6)l*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="algorithm">MazeAlgorithm.Ellers</field><value name="mazeWidth"><shadow type="math_number" id="LW9.R~`_3GFat`Onr370"><field name="NUM">8</field></shadow></value><value name="mazeHeight"><shadow type="math_number" id="Y(Rc!17,O;Bm8GyM6:#Z"><field name="NUM">8</field></shadow></value><value name="wall"><shadow type="tileset_tile_picker" id="DP=9t7}p0cA$rhpbW@1{"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value><value name="floor"><shadow type="tileset_tile_picker" id="06GL@+aqbR+G~aTb`U0J"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value><next><block type="variables_set" id="PgaXwA8rP:vZ60{zzVfH"><field name="VAR" id="enZVp(wYA^KGcrR=P@z-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jB|wD?QgTIh6#ShZdg)R"><value name="img"><shadow type="screen_image_picker" id="|;EOlCt|jv}C7?S;+[42"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/3*=dSbF@e86tMJxp4ZI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="@=XvX8AunMoqVIpzymgh"><value name="sprite"><shadow type="variables_get" id="u=j!hH[IbsjUg,6L|MJX"><field name="VAR" id="enZVp(wYA^KGcrR=P@z-">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dD^v%(GpbjP~sG{RKFP]"><value name="col"><shadow type="math_number" id="qn%~i$Wib]cVscwE%Q2y"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Pj.dN!Ut#yGu%5v6o-hV"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="U_,E~iNf6$On@n63UhSx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="toc1Z[+JfsA;E7aAvTt."><field name="VAR" id="enZVp(wYA^KGcrR=P@z-">mySprite</field></shadow></value><next><block type="camerafollow" id="f]TzvgR]H^!|0$Dn9L6x"><value name="sprite"><shadow type="variables_get" id="+)}d#BcT3Z9G6`v;UA]3"><field name="VAR" id="enZVp(wYA^KGcrR=P@z-">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id="exq_m{U]yP~}Uz:1/=3a"><value name="TIMES"><shadow type="math_whole_number" id="i+W(iq.72Chrv4{E`OUB"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="mapsettileat" id="`oUC}3-R%6bGoxY_+M^K"><value name="tile"><shadow type="tileset_tile_picker" id="buXE(cYC~5r!pzbo0(]u"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="array_pickRandom" id="C[]AXAkZ(AdkEB;wpM}L"><value name="list"><block type="mapgettilestype" id="`o235XvM,sH?{MeD./@@"><value name="tile"><shadow type="tileset_tile_picker" id="6XHC*b7)V%S+JuUBh59?"><field name="tile">sprites.castle.tileGrass2</field></shadow></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>